<!DOCTYPE html>
<html lang="zxx"><head><meta charset="utf-8">
<title>Offshore Dedicated servers - DDoS Protected - morpushost</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content="We are providing cheap DDos Protected and offshore dedicated hosting. ... 16% limited time discount on Selected Bulgarian Offshore Dedicated servers use ..."><meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"><meta name="dedicated server offshore, offshore dedicated server, web hosting bulgaria" content="">
<link href="dedicatedhosting/css/aos.css" rel="stylesheet">
<link href="dedicatedhosting/css/animate.css" rel="stylesheet">
<link href="dedicatedhosting/css/bootstrap.min.css" rel="stylesheet">
<link href="dedicatedhosting/css/stacktable.css" rel="stylesheet">
<link href="./sharedhosting/css/style.css" rel="stylesheet">
<link href="dedicatedhosting/css/responsive.css" rel="stylesheet">
<link href="dedicatedhosting/images/favicon.png" rel="shortcut icon">
<script src="https://kit.fontawesome.com/fcfdaf0a58.js" crossorigin="anonymous"></script>
<link href="https://morpushost.com/dedicated-hosting/" rel="canonical">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="DDoS Protected | Offshore | DMCA Ignored Dedicated Server">
<meta property="og:description" content="We are providing cheap DDos Protected and offshore dedicated hosting. We are 24/7 available to help you out. You can reach us at any time."><meta property="og:url" content="https://morpushost.com/dedicated-hosting.html/"><meta property="og:site_name" content="morpushost"><meta property="article:publisher" content="http://fb.com/morpushost"><meta property="article:published_time" content="2018-08-07T12:47:37+00:00"><meta property="article:modified_time" content="2020-09-10T16:27:43+00:00"><meta property="og:updated_time" content="2020-09-10T16:27:43+00:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DDoS Protected | Offshore | DMCA Ignored Dedicated Server"><meta name="twitter:description" content="We are providing cheap DDos Protected and offshore dedicated hosting. We are 24/7 available to help you out. You can reach us at any time.">
</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<div class="wrapper loaded">
<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>

<!--Navigation Bar-->
<header>
    <!--Header-->
    <nav class="navbar navbar-expand-lg default_navigation">
        <div class="container">
            <a class="navbar-brand default_logo" href="https://morpushost.com/"><figure><img src="dedicatedhosting/images/logo.png" alt="Morpushost" style="width: unset; max-width: 280px"></figure></a>
            <button class="navbar-toggler collapsed mobile_toggle_btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse default_navigation_box" id="navbarSupportedContent">
                <ul class="navbar-nav inner_default_navigation ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://morpushost.com/">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown default_header_dd">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hosting</a>
                        <div class="dropdown-menu default_dd_menu hosting_dd_menu" aria-labelledby="navbarDropdown">
                            <div id="accordion" class="hide_on_tablet">
                                <div class="card hosting_megamenu_dd_card01">
                                    <div class="card-header hosting_megamenu_dd_card01_header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="sharedhosting/shared-hosting.html" class="btn btn-link collapsed dd_collapse_btn dd_btn01">Shared Web Hosting</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="card hosting_megamenu_dd_card04">
                                    <div class="card-header hosting_megamenu_dd_card04_header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="dedicatedhosting/dedicated-hosting.html" class="btn btn-link collapsed dd_collapse_btn dd_btn01">Dedicated Server</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="card hosting_megamenu_dd_card03">
                                    <div class="card-header hosting_megamenu_dd_card03_header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="kvmvps/kvm-vps.html" class="btn btn-link collapsed dd_collapse_btn dd_btn01">KVM-VPS Hosting</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="card hosting_megamenu_dd_card03">
                                    <div class="card-header hosting_megamenu_dd_card03_header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="ssdvps/ssd-vps.html" class="btn btn-link collapsed dd_collapse_btn dd_btn01">SSD OFFSHORE VPS</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <ul class="mobile_navigation">
                                <li><a href="sharedhosting/shared-hosting.html">Shared Hosting</a></li>
                            <li><a href="dedicatedhosting/dedicated-hosting.html">Dedicated Hosting</a></li>
                                <li><a href="kvmvps/kvm-vps.html">KVM-VPS Hosting</a></li>
                                <li><a href="ssdvps/ssd-vps.html">SSD OFFSHORE VPS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://billing.morpushost.com/cart.php?a=add&amp;domain=register">Domain Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown default_header_dd">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown05" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Client Area</a>
                        <div class="dropdown-menu default_dd_menu header_footer_dd whmcs_dd" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://billing.morpushost.com/index.php?rp=/knowledgebase">Knowledgebase</a>
                            <a class="dropdown-item" href="https://billing.morpushost.com/index.php?rp=/announcements">Announcemnets</a>
                            <a class="dropdown-item" href="https://billing.morpushost.com/supporttickets.php">Submit a Ticket</a>
                            <a class="dropdown-item" href="https://billing.morpushost.com/clientarea.php">Your Services</a>
                        </div>
                    </li>
                </ul>
                

            </div>
        </div>
    </nav>
    <!--Ends Here-->
</header>
<!--Ends Here--></div>

<section class="padding_top_120 padding_bottom_180 bg_home_banner text-center">
<div class="container">
<div class="banner_content_box sub_page_banner">
<h1>Offshore<br>
Dedicated Servers</h1>
<p></p><h4>16% limited time discount on Selected Bulgarian Offshore Dedicated servers use coupon code <span style="color:#d35400;">TOH-16</span><br>
We also have ready to deliver stock available Now without any extra Cost <br>
Please CONTACT SUPPORT BEFORE ORDERING <p></p></h4>
<figure><img alt="" src="images/svg/dedicated_banner_img.svg"></figure>
</div>
<div class="scroll_down_box" data-scroll-nav="9">
<div class="scroll_down_text">Scroll Down</div>
<figure><img alt="" src="images/scroll_down_img.png"></figure>
</div>
</div>
</section>

<section class="padding_bottom_65 padding_top_65 text-center" data-scroll-index="9">
<div class="container">
<div class="section_heading margin_bottom_80">
<h2>Plan &amp; Pricing</h2>
<p>Choose your offshore Dedicated server Plan</p>
</div>
 --&gt;
<table class="large-only table dedicate_server_table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">
<figure><img alt="" src="images/svg/dedicated_plan_img06.svg"></figure>
<div>Dedicated Server</div>
</th></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria Budget</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>Intel Xeon</p>
<p>E3-1241 V3</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>3.9Ghz Turbo,</p>
<p>4 Cores, 4 Threads</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">8GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 1x 2TB<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$80</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=83">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">BG-E3-1585Lv5</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>Intel Xeon</p>
<p>E3-1585L v5</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>3.70GHz Turbo,</p>
<p>8M Cache, 8 Threads</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">32GB DDR4</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 2x 256GB NVMe</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$99</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=94">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">BG-1585Lv5-1N</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>Intel Xeon</p>
<p>E3-1585L v5</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>3.70GHz Turbo,</p>
<p>8M Cache, 8 Threads</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">32GB DDR4</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 1x 1TB NVMe</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$150</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=99">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 1</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>Intel Xeon</p>
<p>Intel Xeon E3-1240 v5</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>3.90GHz Turbo,</p>
<p>8M Cache, 8 Threads DDR4</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 64GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$109</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bulgaria-1">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">BG-E5-2620</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>2xIntel Xeon</p>
<p>E5-2620</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>2.50GHz Turbo,</p>
<p>12 Cores, 24 Threads</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">32GB DDR3</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 1x 2TB HDD</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$129</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bg-e5-2620">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">BG-E5-2660</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">
<p>2xIntel Xeon</p>
<p>E5-2660</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">
<p>3.0GHz Turbo,</p>
<p>16 Cores, 32 Threads</p>
</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">32GB DDR3</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 1x 2TB HDD</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$149</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bg-e5-2660">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">BG E5-2660v2</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">2X Intel Xeon<br>
E5-2660v2</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">3.0GHz Turbo, 20 Cores <br>
40 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 256GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x ssd<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$230</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=91">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 2</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">Intel Xeon<br>
E3-1240 v6</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">3.70GHz Turbo,<br>
8 Threads, DDR4</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 64GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$121.99</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=26">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria Basic<br>
L Promo</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">Intel Xeon<br>
E5-2430L v2</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.8 Ghz Turbo,<br>
6 Cores, 12 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">8GB To 64GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: SSD<br>
Drive Only</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$131.5</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=87">Configure Now</a></td></tr><tr class="bg-theme-warning"><th class="st-head-row" colspan="2">Bulgaria 2 New</th></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">Intel Xeon<br>
E5-2430</td></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.70GHz Turbo<br>
15M Cache, 12 Threads</td></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">8GB To 64GB</td></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class="bg-theme-warning"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$132</td></tr><tr class="bg-theme-warning"><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=88">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 3</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">Intel Xeon<br>
E5-2420</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.40 GHz Turbo<br>
24 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">32GB To 128GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$148</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=27">Configure Now</a></td></tr><tr class="bg-theme-danger"><th class="st-head-row" colspan="2">Bulgaria 3 New</th></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val "><strong class="text-danger">2x</strong> Intel Xeon<br>
E5-2430L v2</td></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.8Ghz Turbo,<br>
12 cores, 24 Threads</td></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">8GB To 64GB</td></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class="bg-theme-danger"><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$163.99</td></tr><tr class="bg-theme-danger"><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=89">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 4</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">2x Intel Xeon<br>
E5-2450L</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.3 GHz Turbo,<br>
16 Cores, 32 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 128GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$190</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=28">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 5</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">2x Intel Xeon<br>
E5-2440 v2</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">1.90GHz,<br>
16 Cores, 32 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB to 128GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$255</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=29">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 6</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">2x Intel Xeon<br>
E5-2620 v4</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">2.10GHz,<br>
16 Core, 32 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 256GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$280</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=30">Configure Now</a></td></tr><tr class=""><th class="st-head-row" colspan="2">Bulgaria 7</th></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</td><td class="st-val ">2x Intel Xeon<br>
E5-2650 v2</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</td><td class="st-val ">3.4GHz Turbo,<br>
16 Cores, 32 Threads</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</td><td class="st-val ">16GB To 256GB</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</td><td class="st-val ">DISK: 4x<br>
Disk Drives</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</td><td class="st-val ">Unmetered</td></tr><tr class=""><td class="st-key">
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</td><td class="st-val ">$295</td></tr><tr class=""><td class="st-key"></td><td class="st-val "><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=90">Configure Now</a></td></tr></tbody></table><table class="large-only table dedicate_server_table stacktable aos-init" data-aos="fade-up">
<thead>
<tr>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img06.svg"></figure>
<div>Dedicated Server</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img01.svg"></figure>
<div>CPU</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img07.svg"></figure>
<div>CPU Speed</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img02.svg"></figure>
<div>Memory</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img03.svg"></figure>
<div>Storage</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img04.svg"></figure>
<div>Bandwidth</div>
</th>
<th>
<figure><img alt="" src="images/svg/dedicated_plan_img05.svg"></figure>
<div>Pricing</div>
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bulgaria Budget</td>
<td>
<p>Intel Xeon</p>
<p>E3-1241 V3</p>
</td>
<td>
<p>3.9Ghz Turbo,</p>
<p>4 Cores, 4 Threads</p>
</td>
<td>8GB</td>
<td>DISK: 1x 2TB<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$80</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=83">Configure Now</a></td>
</tr></tbody><tbody>
<tr></tr>
<tr>
<td>BG-E3-1585Lv5</td>
<td>
<p>Intel Xeon</p>
<p>E3-1585L v5</p>
</td>
<td>
<p>3.70GHz Turbo,</p>
<p>8M Cache, 8 Threads</p>
</td>
<td>32GB DDR4</td>
<td>DISK: 2x 256GB NVMe</td>
<td>Unmetered</td>
<td>$99</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=94">Configure Now</a></td>
</tr>

<tr>
<td>BG-1585Lv5-1N</td>
<td>
<p>Intel Xeon</p>
<p>E3-1585L v5</p>
</td>
<td>
<p>3.70GHz Turbo,</p>
<p>8M Cache, 8 Threads</p>
</td>
<td>32GB DDR4</td>
<td>DISK: 1x 1TB NVMe</td>
<td>Unmetered</td>
<td>$150</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=99">Configure Now</a></td>
</tr>
<tr><td>Bulgaria 1</td>
<td>
<p>Intel Xeon</p>
<p>Intel Xeon E3-1240 v5</p>
</td>
<td>
<p>3.90GHz Turbo,</p>
<p>8M Cache, 8 Threads DDR4</p>
</td>
<td>16GB To 64GB</td>
<td>DISK: 4x Disk Drives</td>
<td>Unmetered</td>
<td>$109</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bulgaria-1">Configure Now</a></td>
</tr>
<tr>
<td>BG-E5-2620</td>
<td>
<p>2xIntel Xeon</p>
<p>E5-2620</p>
</td>
<td>
<p>2.50GHz Turbo,</p>
<p>12 Cores, 24 Threads</p>
</td>
<td>32GB DDR3</td>
<td>DISK: 1x 2TB HDD</td>
<td>Unmetered</td>
<td>$129</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bg-e5-2620">Configure Now</a></td>
</tr></tbody><tbody>
<tr>
</tr><tr>
<td>BG-E5-2660</td>
<td>
<p>2xIntel Xeon</p>
<p>E5-2660</p>
</td>
<td>
<p>3.0GHz Turbo,</p>
<p>16 Cores, 32 Threads</p>
</td>
<td>32GB DDR3</td>
<td>DISK: 1x 2TB HDD</td>
<td>Unmetered</td>
<td>$149</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/store/dedicated-server/bg-e5-2660">Configure Now</a></td>
</tr></tbody><tbody>
<tr>
</tr><tr>
<td>BG E5-2660v2</td>
<td>2X Intel Xeon<br>
E5-2660v2</td>
<td>3.0GHz Turbo, 20 Cores <br>
40 Threads</td>
<td>16GB To 256GB</td>
<td>DISK: 4x ssd<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$230</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=91">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 2</td>
<td>Intel Xeon<br>
E3-1240 v6</td>
<td>3.70GHz Turbo,<br>
8 Threads, DDR4</td>
<td>16GB To 64GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$121.99</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=26">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria Basic<br>
L Promo</td>
<td>Intel Xeon<br>
E5-2430L v2</td>
<td>2.8 Ghz Turbo,<br>
6 Cores, 12 Threads</td>
<td>8GB To 64GB</td>
<td>DISK: SSD<br>
Drive Only</td>
<td>Unmetered</td>
<td>$131.5</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=87">Configure Now</a></td>
</tr>
<tr class="bg-theme-warning">
<td>Bulgaria 2 New</td>
<td>Intel Xeon<br>
E5-2430</td>
<td>2.70GHz Turbo<br>
15M Cache, 12 Threads</td>
<td>8GB To 64GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$132</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=88">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 3</td>
<td>Intel Xeon<br>
E5-2420</td>
<td>2.40 GHz Turbo<br>
24 Threads</td>
<td>32GB To 128GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$148</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=27">Configure Now</a></td>
</tr>
<tr class="bg-theme-danger">
<td>Bulgaria 3 New</td>
<td><strong class="text-danger">2x</strong> Intel Xeon<br>
E5-2430L v2</td>
<td>2.8Ghz Turbo,<br>
12 cores, 24 Threads</td>
<td>8GB To 64GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$163.99</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=89">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 4</td>
<td>2x Intel Xeon<br>
E5-2450L</td>
<td>2.3 GHz Turbo,<br>
16 Cores, 32 Threads</td>
<td>16GB To 128GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$190</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=28">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 5</td>
<td>2x Intel Xeon<br>
E5-2440 v2</td>
<td>1.90GHz,<br>
16 Cores, 32 Threads</td>
<td>16GB to 128GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$255</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=29">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 6</td>
<td>2x Intel Xeon<br>
E5-2620 v4</td>
<td>2.10GHz,<br>
16 Core, 32 Threads</td>
<td>16GB To 256GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$280</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=30">Configure Now</a></td>
</tr>
<tr>
<td>Bulgaria 7</td>
<td>2x Intel Xeon<br>
E5-2650 v2</td>
<td>3.4GHz Turbo,<br>
16 Cores, 32 Threads</td>
<td>16GB To 256GB</td>
<td>DISK: 4x<br>
Disk Drives</td>
<td>Unmetered</td>
<td>$295</td>
<td><a class="btn-primary dedicated_server_btn" href="https://billing.morpushost.com/cart.php?a=add&amp;pid=90">Configure Now</a></td>
</tr>
</tbody>
</table>

<section class="padding_bottom_65 padding_top_65">
<div class="container">
<div class="row">
<div class="col"></div>
<div class="col-xl-10 col-gl-10">
<div class="section_heading margin_bottom_40 text-center">
<h4>Available Addon’s Plan</h4>
</div>
</div>
<div class="col"></div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="business_solution_box featured_business_plan addons">
<figure><img alt="" class="mt-3" src="images/addon_1.png"></figure>
<div class="featured_business_plan_tag"><a href="#">$45</a></div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="business_solution_box featured_business_plan addons">
<figure><img alt="" class="mt-3" src="images/addon_4.png"></figure>
<div class="featured_business_plan_tag"><a href="#">$25</a></div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="business_solution_box featured_business_plan addons">
<figure><img alt="" class="mt-3" src="images/addon_3.png"></figure>
<div class="featured_business_plan_tag"><a href="#">$20</a></div>
</div>
</div>
</div>
</div>
</section>

<section class="padding_bottom_65 padding_top_65">
<div class="container">
<div class="row">
<div class="col"></div>
<div class="col-xl-10 col-gl-10">
<div class="section_heading margin_bottom_40 text-center">
<h2>All these Features, all to yourself.</h2>
</div>
</div>
<div class="col"></div>
</div>
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
<div class="business_solution_box">
<figure><img src="images/svg/business_plan_img01.svg" alt=""></figure>
<h4>MAXIMUM PERFORMANCE</h4>
<ul class="business_plan_list">
<li><span>Windows</span>, or <span>Debian</span> OS Options</li>
<li><span>Proactive</span> overall network and host health</li>
<li>System Monitoring</li>
<li>All network and host patching</li>
<li>Software Patching</li>
<li><span>Control Panel &amp; Applications</span></li>
<li><span>Server Optimization</span></li>
</ul>
<a href="#" class="business_plan_btn">Configure Now</a>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="business_solution_box featured_business_plan">
<figure><img src="images/svg/business_plan_img02.svg" alt=""></figure>
<h4>Managed</h4>
<ul class="business_plan_list">
<li><span>Windows</span>, or <span>Debian</span> OS Options</li>
<li><span>Proactive</span> overall network and host health</li>
<li>System Monitoring</li>
<li>All network and host patching</li>
<li>Software Patching</li>
<li><span>Control Panel &amp; Applications</span></li>
<li><span>Server Optimization</span></li>
</ul>
<a href="#" class="business_plan_btn">Configure Now</a>
<div class="featured_business_plan_tag">Featured</div>
</div>
</div>
</div>
</div>
</section>--&gt;
<section class="padding_top_65 padding_bottom_65">
<div class="container">
<div class="section_heading margin_bottom_80 text-center">
<h2>Why Choose TheOnioniHost?</h2>
<p>From professional business to enterprise, we've got you covered!</p>
</div>
<div class="row margin_bottom_50">
<div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/dedicated_why_choose_img01.svg"></figure>
<h4>Maximum Performance</h4>
<p>Our servers are equipped with the latest hardware to provide maximum performance.</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/dedicated_why_choose_img02.svg"></figure>
<h4>WORLD-CLASS SUPPORT</h4>
<p>Our experienced support team is always available to help you out in the time of need.</p>
</div>
</div>
</div>
<div class="row margin_bottom_50">
<div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/dedicated_why_choose_img03.svg"></figure>
<h4>ROOT ACCESS</h4>
<p>You will be provided with Full Root access to the server so that you can manage and or install anything onto your server.</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/dedicated_why_choose_img04.svg"></figure>
<h4>TIER 3&nbsp;DATACENTER</h4>
<p>Our servers are located in S3 Data Center,S3 Data Center is Tier 3+ Carrier Neutral Data Center located in the heart of Sofia on a cross-road of many Bulgarian and International telecom networks.</p>
</div>
</div>
</div>
<div class="row ">
<div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/feature_img04.svg"></figure>
<h4>SERVER HARDWARE</h4>
<p>Our offshore dedicated servers are designed to provide high performance to ensure a reliable service with no failure rate.</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="dedicated_why_choose_box">
<figure><img alt="" src="images/svg/feature_img03.svg"></figure>
<h4>OUR OPTIMIZED NETWORK</h4>
<p>We have designed our network infrastructure with redundant fiber optic connections to give our customers a reliable and secure internet connection with ddos protection.</p>
</div>
</div>
</div>
</div>
</section>

<div class="padding_top_120 padding_bottom_65">
<div class="container">
<div class="row">
<div class="col-xl-7 col-lg-7 col-md-7 coa_content_box">
<h2>Build Your Server</h2>
<p>Set yourself up for success with Europe's Fastest Web Hosting Solutions.</p>
<a class="btn_coa" href="#">Get Started Now</a></div>
<div class="col-xl-5 col-lg-5 col-md-5">
<figure><img alt="" src="images/svg/coa_img.svg"></figure>
</div>
</div>
</div>
</div>

<section class="padding_top_120 padding_bottom_65">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-3 faq_heading">
<figure><img alt="" class="img-fluid" src="images/question_mark.png"></figure>
<h2>Frequently Asked Questions</h2>
</div>
<div class="col-xl-9 col-lg-9 col-md-9 faq_section">
<div class="text-left margin_bottom_50" id="accordion2">
<div class="card">
<div class="card-header" id="heading-One">
<h5 class="mb-0 first_question"><button aria-controls="collapse-One" aria-expanded="false" class="btn btn-link collapsed question_content" data-target="#collapse-One" data-toggle="collapse">Server Delivery time?</button></h5>
</div>
<div aria-labelledby="heading-One" class="collapse show" data-parent="#accordion2" id="collapse-One">
<div class="card-body">All Orders will be setup in 12 to 72 hours, except weekends.</div>
</div>
</div>
<div class="card">
<div class="card-header" id="heading-Two">
<h5 class="mb-0 second_question"><button aria-controls="collapse-Two" aria-expanded="true" class="btn btn-link collapsed question_content" data-target="#collapse-Two" data-toggle="collapse">What is offshore dedicated server Hosting</button></h5>
</div>
<div aria-labelledby="heading-Two" class="collapse show " data-parent="#accordion2" id="collapse-Two">
<div class="card-body">Offshore dedicated server hosting is a type of web hosting service that provides servers which are located outside the country of origin, often in countries with more relaxed data laws. This type of web hosting comes with many benefits such as increased privacy and cost savings..</div>
</div>
<div class="card">
<div class="card-header" id="heading-Two">
<h5 class="mb-0 second_question"><button aria-controls="collapse-Two" aria-expanded="true" class="btn btn-link collapsed question_content" data-target="#collapse-Two" data-toggle="collapse">Which sites are not allowed?</button></h5>
</div>
<div aria-labelledby="heading-Two" class="collapse " data-parent="#accordion2" id="collapse-Two">
<div class="card-body">We strictly do not allow hosting but not limited to Porn, Spamming, Botnets, Hacking Activities, Phishing, Scamming, Selling of illegal drugs.</div>
<div class="card">
<div class="card-header" id="heading-Two">
<h5 class="mb-0 second_question"><button aria-controls="collapse-Two" aria-expanded="true" class="btn btn-link collapsed question_content" data-target="#collapse-Two" data-toggle="collapse">What is the difference between offshore and onshore hosting?</button></h5>
</div>
</div>
<div aria-labelledby="heading-two" class="collapse " data-parent="#accordion2" id="collapse-Two">
<div class="card-body">Answer: The key difference between offshore and onshore hosting is the physical location of the server. Onshore hosting means that the server is located in the same country as the website owner and user, while offshore hosting refers to a server located in another country. Offshore web hosting carries less regulation and often sees increased privacy for website owners. Ultimately, it is important to understand all of your options before choosing a hosting solution for your website.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="padding_top_65 text-center">
<div class="container">
<div class="partner_section">
<div class="row">
<div class="col"></div>
<div class="col-xl-10 col-lg-10">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-12 margin_mobile">
<figure><img alt="" class="img-fluid" src="images/payment_methods.png"></figure>
</div>
</div>
</div>
<div class="col"></div>
</div>
</div>
</div>
</div>

<div id="default_footer"><!--Default Footer-->
<section class="padding_top_185 padding_bottom_75 default_footer_outer">
    <div class="container">
        <div class="row margin_bottom_80">
            <div class="col-xl-3 col-lg-3 col-md-3">
                <div class="default_footer_logo_box">
                    <figure><img src="images/logo.png" alt=""></figure>
                </div>
                
                <div class="default_footer_copy_right">© Copyright 2018-2023 morpushost, All Rights Reserved.</div>
                <!--<div class="designed_by">Designed by: <a href="https://cobr.com/">Cobr Technologies</a></div>-->
                <a href="https://hostadvice.cm/hosting-company/morpushost-reviews/" target="_blank"><img style="width: 100%;max-width: 150px;" img="" src="images/morpushost_hosting.png" alt="morpushost Reviews"></a> 
<a href="https://hostadvice.cm/hosting-company/morpushost-reviews/" target="_blank"><img style="width: 100%;max-width: 160px;" src="images/2022-top25-dedicated-hosting.png" alt="morpushost Reviews"></a>

            </div>
            
            
            <div class="col-xl-3 col-lg-3 col-md-3 default_footer_links_box mobile_hide">
                <h5>Our Services</h5>
                <ul class="default_footer_links_list">
                    <li><a href="shared-hosting">Shared Hosting</a></li>
                    <li><a href="openvz-vps">OpenVZ DMCA Ignored Vps</a></li>
                    <li><a href="kvm-vps">KVM VPS</a></li>
                    <li><a href="dedicated-hosting">Dedicated Hosting</a></li>
                    <li><a href="https://billing.morpushost.com/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 default_footer_links_box mobile_hide">
                <h5>Support</h5>
                <ul class="default_footer_links_list">
                    <li><a href="https://billing.morpushost.com/index.php?rp=/knowledgebase">Knowledge Base</a></li>
                    <li><a href="https://billing.morpushost.com/supporttickets.php">Submit A Ticket</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 default_footer_links_box mobile_hide">
                <h5>Legal</h5>
                <ul class="default_footer_links_list">
                    <li><a href="terms">Terms of Services</a></li>
                    <li><a href="privacy-policy">Privacy Policy</a></li>
                    <li><a href="refund">Refund Policy</a></li>
                </ul>
            </div>
        </div>
        <ul class="default_footer_social_links">
            <li><a href="https://t.me/morpushost"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://www.facebook.com/morpushost"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="skype:live:admin_1?chat"><i class="fab fa-skype"></i></a></li>
        </ul>


        <figure class="default_footer_img_box"><img src="images/svg/default_footer_img.svg" alt=""></figure>
    </div>
</section>
</div>

    </script><script type="text/javascript" src="sharedhosting/assets/js/javascript/wow.js" src="sharedhosting/assets/js/javascript/scrollit.min.js">
        new WOW().init();
        $(function() {
            $.scrollIt({
                topOffset: -160
            });
        });

        $(window).on('scroll', function(event) {
            var scrollValue = $(window).scrollTop();
            if (scrollValue > 80) {
                $('.navbar').addClass('affix');
            } else {
                $('.navbar').removeClass('affix');
            }
        });

    </script>
    </section>
    </div>
    </body>
    </html>
